int state = 0; 
void setup() {
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
}

void loop() {
  switch(state) {
    case 0:
      digitalWrite(4, HIGH);
      delay(3000);
      state = 1;
      break;

    case 1:
      digitalWrite(3, HIGH);
      delay(500);
      digitalWrite(4, LOW);
      delay(500);
      state = 2;
      break;

    case 2:
      digitalWrite(3, LOW);
      digitalWrite(2, HIGH);
      delay(3000);
      digitalWrite(2, LOW);
      state = 0; 
      break;
  }
}
